<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="./src/build/css/all.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a9bfee982a.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="bl-container bl-container--top">
            <div class="content--top">
                <img src="static/instagram-top.png" alt="">
            </div>
        </div>
        <div class="bl-container bl-container--header">
            <div class="content--header">
                <div class="row row--header">
                    <div class="wrapper--header">
                        <div class="header__logo"><img class="lg-logo" src="static/logo.png" alt=""><a class="link" href="#"><img
                                class="md-logo" src="static/XMLID.png" alt=""></a></div>
                        <div class="menu-hamburger"><img class="menu-hamburger__img" width="30px" height="30px" src="static/menu.svg" alt="">
                            <div class="down">
                                <div class="down-label">
                                    <div class="down-menu">
                                        <ul class="ceil__menu ceil__menu--down">
                                            <li class="ceil__menu-item ceil__menu-item--down"><a href="#" class="link"></a>Главная
                                                <i class=" caret fas fa-caret-down"></i></li>
                                            <li class="ceil__menu-item ceil__menu-item--down"><a href="#" class="link"></a>Покупателям
                                                <i class=" caret fas fa-caret-down"></i></li>
                                            <li class="ceil__menu-item ceil__menu-item--down"><a href="#" class="link"></a>Строительство
                                            </li>
                                            <li class="ceil__menu-item ceil__menu-item--down"><a href="#" class="link"></a>Дилерам</li>
                                            <li class="ceil__menu-item ceil__menu-item--down"><a href="#" class="link"></a>
                                                <img class="ceil__menu-img" src="static/fire.svg">Акции
                                            </li>
                                            <li class="ceil__menu-item ceil__menu-item--down"><a href="#" class="link"></a>Портфолио</li>
                                            <li class="ceil__menu-item ceil__menu-item--down"><a href="#" class="link"></a>Лицензии</li>
                                            <li class="ceil__menu-item ceil__menu-item--down"><a href="#" class="link"></a>Отзывы</li>
                                            <li class="ceil__menu-item ceil__menu-item--down"><a href="#" class="link"></a>О компании</li>
                                            <li class="ceil__menu-item ceil__menu-item--down"><a hreffdsfsdf="#" class="link"></a>Контакты
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contact">
                            <div class="contact__number">8 (800) 201-82-82</div>
                            <div class="contact__text">Контактный центр ГК Гелиос.
                                <br>Звонок бесплатный.
                            </div>
                        </div>
                    </div>
                    <div class="wrapper--buttons">
                        <div class="button button--call">
                            <div class="button__img button__img--telephone"></div>
                            <div class="button__text">Заказать звонок</div>
                        </div>

                        <div class="button button--orderSpec button--orderSpec__button--call">
                            <div class="button__img button__img--orderSpec"></div>
                            <div class=
                                         "button__text">Вызвать специалиста</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bl-container bl-container--ceil">
            <div class="content--header">
                <div class="row">
                    <nav class="nav--header">
                        <ul class="ceil__menu">
                            <li class="ceil__menu-item"><a href="#" class="link"></a>Главная
                                <i class=" caret fas fa-caret-down"></i></li>
                            <li class="ceil__menu-item"><a href="#" class="link"></a>Покупателям
                                <i class=" caret fas fa-caret-down"></i></li>
                            <li class="ceil__menu-item"><a href="#" class="link"></a>Строительство</li>
                            <li class="ceil__menu-item"><a href="#" class="link"></a>Дилерам</li>
                            <li class="ceil__menu-item"><a href="#" class="link"></a>
                                <img class="ceil__menu-img" src="static/fire.svg">Акции
                            </li>
                            <li class="ceil__menu-item"><a href="#" class="link"></a>Портфолио</li>
                            <li class="ceil__menu-item"><a href="#" class="link"></a>Лицензии</li>
                            <li class="ceil__menu-item"><a href="#" class="link"></a>Отзывы</li>
                            <li class="ceil__menu-item"><a href="#" class="link"></a>О компании</li>
                            <li class="ceil__menu-item"><a hreffdsfsdf="#" class="link"></a>Контакты</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="bl-container bl-container--pages">
        <div class="content--pages">
            <div class="pages">
                <div class="pages__item"><img src="static/home.png" alt=""></div>
                >
                <div class="pages__item">Покупателям</div>
                >
                <div class="pages__item">Окна и двери</div>
            </div>
        </div>
    </div>
    <div class="bl-container bl-container--brand">
        <div class="content">
            <div class="wrapper--slider">
                <div class="slider slider--banner">
                    <div class="slider__item slider__item--banner  filter">
                        <div class="slider-banner">
                            <img width="100%"height="130" src="static/banner-price.png" alt="">
                        </div>
                    </div>
                    <div class="slider__item slider__item--banner  filter">
                        <div class="slider-banner">
                            <img width="100%"height="130" src="static/banner-price.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper--slider">
                <div class="slider slider--brand">
                    <div class="slider__item slider__item--brand filter">
                        <a href="#">
                            <div class="brand">
                                <img src="static/alneo.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="slider__item  slider__item--brand filter">
                        <a href="#">
                            <div class="brand">
                                <img src="static/veka.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="slider__item slider__item--brand filter">
                        <a href="#">
                            <div class="brand">
                                <img src="static/siegenia.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="slider__item slider__item--brand filter">
                        <a href="#">
                            <div class="brand">
                                <img src="static/roto.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="slider__item slider__item--brand filter">
                        <a href="#">
                            <div class="brand">
                                <img src="static/stis.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="slider__item slider__item--brand filter">
                        <a href="#">
                            <div class="brand">
                                <img src="static/siegenia.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bl-container bl-container--orderService">
        <div class="content">
            <div class="orderService">
                <div class="orderCall">
                    <div class="orderCall__title">Закажи звонок сейчас -
                        <br>получи скидку
                    </div>
                    <form class="orderCall__form">
                        <input class="form-name form" type="text " name="username" placeholder="Имя">
                        <input class="form-phone form" type="text" id="phone" name="user_phone" placeholder="+7 (___) ___-__-__">
                        <input class="form-button form" type="submit" name="submit" value="Перезвоните мне">
                    </form>
                    <div class="orderCall__subtitle">
                        Нажимая кнопку «Перезвоните мне», я даю согласие на обработку
                        <br>моих персональных данных и подтверждаю, что ознакомлен
                        <br>с «Политикой конфиденцальности».
                    </div>
                </div>
                <div class="freeService">
                    <div class="freeService__title"> Бесплатные услуги</div>
                    <div class="freeService__grid">
                        <div class="grid-item grid-item1">
                            <img src="static/worker-grid.png" alt="">
                            <div class="grid__text">Бесплатная
                                консультация
                            </div>
                        </div>
                        <div class="grid-item  grid-item2">
                            <img src="static/ruler.png" alt="">
                            <div class="grid__text">Точный замер</div>
                        </div>
                        <div class="grid-item grid-item3">
                            <div class="grid-img">
                            <img src="static/0.png" alt="">
                            <img src="static/%25.png" alt="">
                            </div>
                            <div class="grid__text">Беспроцентная
                                рассрочка
                            </div>
                        </div>
                        <div class="grid-item grid-item4">
                            <img src="static/tools.png" alt="">
                            <div class="grid__text">Сервисное
                                обслуживание
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bl-container bl-container--inquirer">
        <div class="content--inquirer">
            <div class="progress-bar">
                <div class="wrapper--slider ">
                    <div class="slider  slider--inquirer-dots">
                        <div class="slider__item slider__item--inquirer filter">
                            <div></div>
                        </div>
                        <div class="slider__item slider__item--inquirer filter">
                            <div></div>
                        </div>
                        <div class="slider__item slider__item--inquirer filter">
                            <div></div>
                        </div>
                        <div class="slider__item slider__item--inquirer filter">
                            <div></div>
                        </div>
                        <div class="slider__item slider__item--inquirer filter">
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="inquirer">
                <div class="wrapper--slider">
                    <div class="slider slider--inquirer">
                        <div class="slider__item slider__item--inquirer filter">
                            <div class="question__title">Какой объект Вы планируете остеклять?</div>
                            <div class="question__items">
                                <label class="question__item">
                                    <img class="question__img" src="static/mansion%201.png" alt="">
                                    <input class="question__radio" name="answer" type="radio" value="Квартиру">
                                    <span class="question__fake"></span>
                                    <div class="question__text">Квартиру</div>
                                </label>
                                <label class="question__item">
                                    <img class="question__img" src="static/house%201.png" alt="">
                                    <input class="question__radio" name="answer" type="radio" value="Частный дом">
                                    <span class="question__fake"></span>
                                    <div class="question__text">Частный дом</div>
                                </label>
                                <label class="question__item">
                                    <img class="question__img" src="static/cityscape%201.png" alt="">
                                    <input class="question__radio" name="answer" type="radio" value="Офис">
                                    <span class="question__fake"></span>
                                    <div class="question__text">Офис</div>
                                </label>
                            </div>
                            <input class="question__submit" type="submit" name="submit" value="Вопрос 2">
                        </div>
                        <div class="slider__item slider__item--inquirer filter">
                            <div class="question__title">Какой объект Вы планируете остеклять?</div>
                            <div class="question__items">
                                <label class="question__item">
                                    <img class="question__img" src="static/mansion%201.png" alt="">
                                    <input class="question__radio" name="answer" type="radio" value="Квартиру">
                                    <span class="question__fake"></span>
                                    <div class="question__text">Квартиру</div>
                                </label>
                                <label class="question__item">
                                    <img class="question__img" src="static/house%201.png" alt="">
                                    <input class="question__radio" name="answer" type="radio" value="Частный дом">
                                    <span class="question__fake"></span>
                                    <div class="question__text">Частный дом</div>
                                </label>
                                <label class="question__item">
                                    <img class="question__img" src="static/cityscape%201.png" alt="">
                                    <input class="question__radio" name="answer" type="radio" value="Офис">
                                    <span class="question__fake"></span>
                                    <div class="question__text">Офис</div>
                                </label>
                            </div>
                            <input class="question__submit" type="submit" name="submit" value="Вопрос 2">
                        </div>
                        <div class="slider__item slider__item--inquirer filter">
                            <div class="question__title">Какой объект Вы планируете остеклять?</div>
                            <div class="question__items">
                                <label class="question__item">
                                    <img class="question__img" src="static/mansion%201.png" alt="">
                                    <input class="question__radio" name="answer" type="radio" value="Квартиру">
                                    <span class="question__fake"></span>
                                    <div class="question__text">Квартиру</div>
                                </label>
                                <label class="question__item">
                                    <img class="question__img" src="static/house%201.png" alt="">
                                    <input class="question__radio" name="answer" type="radio" value="Частный дом">
                                    <span class="question__fake"></span>
                                    <div class="question__text">Частный дом</div>
                                </label>
                                <label class="question__item">
                                    <img class="question__img" src="static/cityscape%201.png" alt="">
                                    <input class="question__radio" name="answer" type="radio" value="Офис">
                                    <span class="question__fake"></span>
                                    <div class="question__text">Офис</div>
                                </label>
                            </div>
                            <input class="question__submit" type="submit" name="submit" value="Вопрос 2">
                        </div>
                        <div class="slider__item slider__item--inquirer filter">
                            <div class="question__title">Какой объект Вы планируете остеклять?</div>
                            <div class="question__items">
                                <label class="question__item">
                                    <img class="question__img" src="static/mansion%201.png" alt="">
                                    <input class="question__radio" name="answer" type="radio" value="Квартиру">
                                    <span class="question__fake"></span>
                                    <div class="question__text">Квартиру</div>
                                </label>
                                <label class="question__item">
                                    <img class="question__img" src="static/house%201.png" alt="">
                                    <input class="question__radio" name="answer" type="radio" value="Частный дом">
                                    <span class="question__fake"></span>
                                    <div class="question__text">Частный дом</div>
                                </label>
                                <label class="question__item">
                                    <img class="question__img" src="static/cityscape%201.png" alt="">
                                    <input class="question__radio" name="answer" type="radio" value="Офис">
                                    <span class="question__fake"></span>
                                    <div class="question__text">Офис</div>
                                </label>
                            </div>
                            <input class="question__submit" type="submit" name="submit" value="Вопрос 2">
                        </div>
                        <div class="slider__item slider__item--inquirer filter">
                            <div class="question__title">Какой объект Вы планируете остеклять?</div>
                            <div class="question__items">
                                <label class="question__item">
                                    <img class="question__img" src="static/mansion%201.png" alt="">
                                    <input class="question__radio" name="answer" type="radio" value="Квартиру">
                                    <span class="question__fake"></span>
                                    <div class="question__text">Квартиру</div>
                                </label>
                                <label class="question__item">
                                    <img class="question__img" src="static/house%201.png" alt="">
                                    <input class="question__radio" name="answer" type="radio" value="Частный дом">
                                    <span class="question__fake"></span>
                                    <div class="question__text">Частный дом</div>
                                </label>
                                <label class="question__item">
                                    <img class="question__img" src="static/cityscape%201.png" alt="">
                                    <input class="question__radio" name="answer" type="radio" value="Офис">
                                    <span class="question__fake"></span>
                                    <div class="question__text">Офис</div>
                                </label>
                            </div>
                            <input class="question__submit" type="submit" name="submit" value="Вопрос 2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bl-container bl-container--profileVeka">
        <div class="content--profileVeka ">
            <div class="profileVeka__title">Что такое профиль VEKA</div>
            <div class="profileVeka__items">
                <div class="profileVeka__item">
                    <div class="profileVeka__img">
                        <img src="static/eye.png" alt="">
                    </div>
                    <div class="profileVeka__text">
                        <div class="profileVeka__item-title">Контроль качества</div>
                        <div class="profileVeka__item-subtitle">VEKA осуществляет сложный многоступенчатый
                            <br>контроль качества экструзии. Все предприятия
                            <br>концерна через систему спутниковой связи связаны
                            <br>с центральным контрольным пультом VEKA AG.</div>
                    </div>
                </div>
                <div class="profileVeka__item">
                    <div class="profileVeka__img">
                        <img src="static/colba.png" alt="">
                    </div>
                    <div class="profileVeka__text">
                        <div class="profileVeka__item-title">Сырьё и добавки</div>
                        <div class="profileVeka__item-subtitle">Мы перерабатываем исключительно
                            <br>высококачественное сырьё и добавки. Прежде чем
                            <br>полученное сырьё поступает в бункеры, оно проходит
                            <br>тщательную проверку.</div>
                    </div>
                </div>
                <div class="profileVeka__item">
                    <div class="profileVeka__img">
                        <img src="static/window.png" alt="">
                    </div>
                    <div class="profileVeka__text">
                        <div class="profileVeka__item-title">Дизайн и долговечность</div>
                        <div class="profileVeka__item-subtitle">Высококачественный пластик, устойчивый к
                            <br>воздействиям внешней среды, ровная гладкая
                            <br>поверхность в любом цвете и дизайне.</div>
                    </div>
                </div>
                <div class="profileVeka__item">
                    <div class="profileVeka__img">
                        <img src="static/shield.png" alt="">
                    </div>
                    <div class="profileVeka__text">
                        <div class="profileVeka__item-title">Прочность и надёжность</div>
                        <div class="profileVeka__item-subtitle">Использование специальных армирующих
                            <br>усилителей обеспечивает высокую стабильность
                            <br>конструкции.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bl-container bl-container--quality">
        <div class="content content--quality">
            <div class="quality">
                <div class="quality__img"><img src="static/stamp.png" alt=""></div>
                <div class="quality__text">
                    <div class="quality__title">VEKA — ведущий мировой производитель оконных систем</div>
                    <div class="quality__subtitle">Все профили VEKA производятся в соответствии с требованиями высшего класса качества немецкого стандарта DIN EN 12608 — класса А.
                        <br>Только из таких профилей можно сделать окна и двери, которые будут надёжно работать многие десятилетия, радуя Вас
                        <br>своим великолепным внешним видом и удобством использования. 100% качества профиля — чтобы Ваши окна дарили Вам радость.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="bl-container bl-container--item-cards">
        <div class="content">
            <div class="item-cards__title">Профильные системы VEKA Premium</div>
            <div class="item-cards">
                <div class="item-card">
                    <div class="item-card__content">
                        <div class="item-card__img"><img src="static/window-frame.png" alt=""></div>
                        <div class="item-card__text">
                            <div class="item-card__title">Softline 82</div>
                            <div class="item-card__subtitle-wrap"><span class="item-card__subtitle-open ">Описание <span
                                    class="caret fas fa-caret-down"></span></span>
                                <div class="item-card__subtitle">Инновационная энергоэффективная система,
                                    соответствующая
                                    высоким требованиям будущего.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-card__about">
                        <div class="item-card__cell">6/6 камер</div>
                        <div class="item-card__efficiency">А++ энергоэффективность</div>
                    </div>
                </div>
                <div class="item-card">
                    <div class="item-card__content">
                        <div class="item-card__img"><img src="static/window-frame.png" alt=""></div>
                        <div class="item-card__text">
                            <div class="item-card__title">Softline 82</div>
                            <div class="item-card__subtitle-wrap"><span class="item-card__subtitle-open ">Описание <span
                                    class="caret fas fa-caret-down"></span></span>
                                <div class="item-card__subtitle">Инновационная энергоэффективная система,
                                    соответствующая
                                    высоким требованиям будущего.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-card__about">
                        <div class="item-card__cell">6/6 камер</div>
                        <div class="item-card__efficiency">А++ энергоэффективность</div>
                    </div>
                </div>
                <div class="item-card">
                    <div class="item-card__content">
                        <div class="item-card__img"><img src="static/window-frame.png" alt=""></div>
                        <div class="item-card__text">
                            <div class="item-card__title">Softline 82</div>
                            <div class="item-card__subtitle-wrap"><span class="item-card__subtitle-open ">Описание <span
                                    class="caret fas fa-caret-down"></span></span>
                                <div class="item-card__subtitle">Инновационная энергоэффективная система,
                                    соответствующая
                                    высоким требованиям будущего.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-card__about">
                        <div class="item-card__cell">6/6 камер</div>
                        <div class="item-card__efficiency">А++ энергоэффективность</div>
                    </div>
                </div>
                <div class="item-card">
                    <div class="item-card__content">
                        <div class="item-card__img"><img src="static/window-frame.png" alt=""></div>
                        <div class="item-card__text">
                            <div class="item-card__title">Softline 82</div>
                            <div class="item-card__subtitle-wrap"><span class="item-card__subtitle-open ">Описание <span
                                    class="caret fas fa-caret-down"></span></span>
                                <div class="item-card__subtitle">Инновационная энергоэффективная система,
                                    соответствующая
                                    высоким требованиям будущего.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-card__about">
                        <div class="item-card__cell">6/6 камер</div>
                        <div class="item-card__efficiency">А++ энергоэффективность</div>
                    </div>
                </div>
                <div class="item-card">
                    <div class="item-card__content">
                        <div class="item-card__img"><img src="static/window-frame.png" alt=""></div>
                        <div class="item-card__text">
                            <div class="item-card__title">Softline 82</div>
                            <div class="item-card__subtitle-wrap"><span class="item-card__subtitle-open ">Описание <span
                                    class="caret fas fa-caret-down"></span></span>
                                <div class="item-card__subtitle">Инновационная энергоэффективная система,
                                    соответствующая
                                    высоким требованиям будущего.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-card__about">
                        <div class="item-card__cell">6/6 камер</div>
                        <div class="item-card__efficiency">А++ энергоэффективность</div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bl-container bl-container--footer">
    <div class="content">
        <div class="wrapper-grid--footer">
            <div class="menu--footer">
                <nav>
                    <ul class="menu-items--footer">
                        <li class="menu__item--footer"><a class="link link--footer" href="#">Покупателям окон</a>
                        </li>
                        <li class="menu__item--footer"><a class="link link--footer" href="#">Партнерам</a></li>
                        <li class="menu__item--footer"><a class="link link--footer" href="#">Дилерам</a></li>
                        <li class="menu__item--footer"><a class="link link--footer" href="#">О компании</a></li>
                    </ul>
                </nav>
                <a href="#"class="link">
                    <div class="payCard">
                        <div><img src="static/visa.png" alt=""></div>
                        <div><img src="static/Visaelectro.png" alt=""></div>
                        <div><img src="static/masterCard.png" alt=""></div>
                        <div><img src="static/maestro.png" alt=""></div>
                    </div>
                </a>
            </div>

            <div class="production">
                <div>
                    <div class="footer__title">Производство</div>
                    <div class="production__item">
                        <img class="footer__img" src="static/telephon_footer.png" alt="">
                        <div class="footer__text">8 (9624) 41-82-82</div>
                    </div>
                    <div class="production__item"><img class="footer__img" src="static/Pointer_footer.png" alt="">
                        <div class="footer__text">с. Верхнерусское, ул. Батайская, 24б1/2</div></div>
                    <div class="production__item"><img class="footer__img" src="static/mail_footer.png" alt="">
                        <div class="footer__text">gelios-veka@mail.ru</div></div>
                    <div class="production__item"><img class="footer__img" src="static/time_footer.png" alt="">
                        <div class="footer__text footer__text--table">
                            <table>
                                <tbody>
                                <tr>
                                    <td>Пн-Пт:</td>
                                    <td>c 10-00 до 19-00</td>
                                </tr>
                                <tr>
                                    <td class="footer__text-mg">Сб:</td>
                                    <td>c 9-00 до 14-00</td>
                                </tr>
                                <tr>
                                    <td class="footer__text-mg">Вс:</td>
                                    <td>выходной</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="office">
                <div class="footer__title">Офис продаж</div>
                <div class="office__item">
                    <img class="footer__img" src="static/telephon_footer.png" alt="">
                    <div class="footer__text">8 (9682) 67-68-08</div>
                </div>
                <div class="office__item"><img class="footer__img" src="static/Pointer_footer.png" alt="">
                    <div class="footer__text">г.Ставрополь, ул. Кулакова, 29б</div></div>
                <div class="office__item"><img class="footer__img" src="static/mail_footer.png" alt="">
                    <div class="footer__text">nadejnyeokna@mail.ru</div>
                </div>
                <div class="office__item"><img class="footer__img" src="static/time_footer.png" alt="">
                    <div class="footer__text">
                        <div>Пн-Вс: c 10-00 до 18-00</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer-caption">
    <div class="content content--footer-caption">
        <div class="footer-caption__text">
            © 2000—2018 Фабрика окон "Гелиос".
            <br>Сайт не является публичной офертой и носит информационный характер
        </div>

    </div>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/script.js"></script>
<script  src="js/jquery.maskedinput.min.js"></script>
<script  src="js/maskPhone.js"></script>
</body>
</html>