<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Гелиосокна.рф</title>
    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico">
    <link href="./src/build/css/all.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a9bfee982a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="bl-container bl-container--top">
            <div class="content--top">
                <a href="https://vk.com/geliis26"><img src="static/vk.png"></a>
                <a href="https://ok.ru/profile/581517784624"><img src="static/odnoklassniki.png" alt=""></a>
                <a href="https://www.instagram.com/gelios261/"><img src="static/instagram-top.png" alt=""></a>
            </div>
        </div>
        <div class="bl-container bl-container--header">
            <div class="content--header">
                <div class="row row--header">
                    <div class="wrapper--header">
                        <div class="header__logo"><a class="link"
                                                     href="#"><img class="lg-logo" src="static/logo.png" alt=""><img
                                class="md-logo" src="static/XMLID.png" alt=""></a></div>
                        <!--<div class="menu-hamburger"><img class="menu-hamburger__img" width="30px" height="30px"
                                                         src="static/menu.svg" alt="">
                            <div class="down">
                                <div class="down-label">
                                    <div class="down-menu">
                                        <ul class="ceil__menu ceil__menu&#45;&#45;down">
                                            <li class="ceil__menu-item ceil__menu-item&#45;&#45;down"><a href="#"
                                                                                                 class="link"></a>Главная
                                                <i class=" caret fas fa-caret-down"></i></li>
                                            <li class="ceil__menu-item ceil__menu-item&#45;&#45;down"><a href="#"
                                                                                                 class="link"></a>Покупателям
                                                <i class=" caret fas fa-caret-down"></i></li>
                                            <li class="ceil__menu-item ceil__menu-item&#45;&#45;down"><a href="#"
                                                                                                 class="link"></a>Строительство
                                            </li>
                                            <li class="ceil__menu-item ceil__menu-item&#45;&#45;down"><a href="#"
                                                                                                 class="link"></a>Дилерам
                                            </li>
                                            <li class="ceil__menu-item ceil__menu-item&#45;&#45;down"><a href="#"
                                                                                                 class="link"></a>
                                                <img class="ceil__menu-img" src="static/fire.svg">Акции
                                            </li>
                                            <li class="ceil__menu-item ceil__menu-item&#45;&#45;down"><a href="#"
                                                                                                 class="link"></a>Портфолио
                                            </li>
                                            <li class="ceil__menu-item ceil__menu-item&#45;&#45;down"><a href="#"
                                                                                                 class="link"></a>Лицензии
                                            </li>
                                            <li class="ceil__menu-item ceil__menu-item&#45;&#45;down"><a href="#"
                                                                                                 class="link"></a>Отзывы
                                            </li>
                                            <li class="ceil__menu-item ceil__menu-item&#45;&#45;down"><a href="#"
                                                                                                 class="link"></a>О
                                                компании
                                            </li>
                                            <li class="ceil__menu-item ceil__menu-item&#45;&#45;down"><a hreffdsfsdf="#"
                                                                                                 class="link"></a>Контакты
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        <div class="contact">
                            <a class="link link--header">
                                <div class="contact1">
                                    <div class="contact__number">8 (800) 201-82-82</div>
                                    <div class="contact__text">Контактный центр ГК Гелиос.
                                        <br>Звонок бесплатный.
                                    </div>
                                </div>
                            </a>
                            <a class="link link--header" href="https://wa.me/79682676808">
                                <div class="contact2">
                                    <div class="contact__number">8 (9682) 67-68-08</div>
                                    <div class="contact__text">г. Ставрополь, Кулакова, 29Б
                                        <br>Офис продаж.
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="wrapper--buttons">
                        <div class="button button--call showModal" data-id="1">
                            <div class="button__img button__img--telephone "></div>
                            <div class="button__text" onclick="ym(62257585,'reachGoal','ZAKAZZVONOK'); return true;">Заказать звонок</div>
                        </div>

                        <div class="button button--orderSpec button--orderSpec__button--call showModal" data-id="3">
                            <div class="button__img button__img--orderSpec"></div>
                            <div class="button__text" onclick="ym(62257585,'reachGoal','ZAKAZZAMER'); return true;">Заявка на замер
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="bl-container bl-container&#45;&#45;ceil">
            <div class="content&#45;&#45;header">
                <div class="row">
                    <nav class="nav&#45;&#45;header">
                        <ul class="ceil__menu">
                            <li class="ceil__menu-item"><a href="#" class="link"></a>Главная
                                </li>
                            <li class="ceil__menu-item"><a href="#" class="link"></a>Покупателям
                                </li>
                            <li class="ceil__menu-item"><a href="#" class="link"></a>Строительство</li>
                            <li class="ceil__menu-item"><a href="#" class="link"></a>Дилерам</li>
                            <li class="ceil__menu-item"><a href="#" class="link"></a>
                                <img class="ceil__menu-img" src="static/fire.svg">Акции
                            </li>
                            <li class="ceil__menu-item"><a href="#" class="link"></a>Портфолио</li>
                            <li class="ceil__menu-item"><a href="#" class="link"></a>Лицензии</li>
                            <li class="ceil__menu-item"><a href="#" class="link"></a>Отзывы</li>
                            <li class="ceil__menu-item"><a href="#" class="link"></a>О компании</li>
                            <li class="ceil__menu-item"><a href="#" class="link"></a>Контакты</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>-->
    </header>
    <div class="bl-container bl-container--bn-buyer">
        <div class="content content--bn-buyer">
            <!--<div class="chat">
                <img src="static/chat.png" alt="">
                <div class="chat__text">Напишите нам, мы онлайн!</div>
            </div>-->
            <div class="bn-buyer">
                <div class="bn-buyer__title">Производство и установка.</div>
                <div class="bn-buyer__subtitle">Прямые продажи без посредника.</div>
                <div class="bn-buyer__companies">
                    <div class="bn-buyer__company">
                        <div class="bn-buyer__img"><img width="50" height="55" src="static/veka_banner.png" alt="">
                        </div>
                        <div class="bn-buyer__text">
                            ПВХ окна, двери,
                            <br> витражи
                        </div>
                    </div>
                    <div class="bn-buyer__company">
                        <div class="bn-buyer__img"><img width="80" height="20" src="static/alneo_banner.png" alt="">
                        </div>
                        <div class="bn-buyer__text">
                            Алюминиевые окна, двери,
                            <br>витражи
                        </div>
                    </div>
                    <div class="bn-buyer__company">
                        <div class="bn-buyer__img"><img src="static/doorHan.png" alt=""></div>
                        <div class="bn-buyer__text">
                            Роллеты, окна, двери,
                            <br>ворота
                        </div>
                    </div>
                    <!--<div class="bn-buyer__button bn-buyer__button&#45;&#45;phone">
                        <img src="static/red_phone.png" alt="">
                    </div>-->

                </div>

            </div>
        </div>
    </div>
    <div class="bl-container bl-container--orderService">
        <div class="content content--orderService">
            <div class="orderService">
                <div class="action-buyer">
                    <div class="action-buyer__content">
                        <img src="static/counter-banner.jpg" alt="">
                    </div>
                    <div class="action-buyer__timer">
                        <div class="countdown-title">
                            <span class="countdown-span">До конца акции осталось</span>
                        </div>
                        <div id="countdown" class="countdown">
                            <div class="countdown-number">
                                <span class="days countdown-time"></span>
                                <span class="countdown-text">Дней</span>
                            </div>
                            <img class="countdown-dot" src="static/double_dot.png">
                            <div class="countdown-number">
                                <span class="hours countdown-time"></span>
                                <span class="countdown-text">Часов</span>
                            </div>
                            <img class="countdown-dot" src="static/double_dot.png">
                            <div class="countdown-number">
                                <span class="minutes countdown-time"></span>
                                <span class="countdown-text">Минут</span>
                            </div>
                            <div class="countdown-number countdown-number-none">
                                <span class="seconds countdown-time"></span>
                                <span class="countdown-text">Seconds</span>
                            </div>
                        </div>
                    </div>
                    <div class="orderCall__specialty ">*Подробности акции в офисах продаж и по телефону
                        8(9682)67-68-08
                    </div>
                </div>
                <div class="freeService ">
                    <div class="freeService__title"> Бесплатные услуги</div>
                    <div class="freeService__grid">
                        <div class="grid-item grid-item1">
                            <img src="static/worker-grid.png" alt="">
                            <div class="grid__text">Бесплатная
                                консультация
                            </div>
                        </div>
                        <div class="grid-item  grid-item2">
                            <img src="static/ruler.png" alt="">
                            <div class="grid__text">Точный замер</div>
                        </div>
                        <div class="grid-item grid-item3">
                            <div class="grid-img">
                                <img src="static/0.png" alt="">
                                <img src="static/%25.png" alt="">
                            </div>
                            <div class="grid__text">Беспроцентная
                                рассрочка
                            </div>
                        </div>
                        <div class="grid-item grid-item4">
                            <img src="static/tools.png" alt="">
                            <div class="grid__text">Сервисное
                                обслуживание
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bl-container bl-container--orderCall" id="cont1">
        <div class="orderCall">
            <div class="orderCall__title">Закажи звонок сейчас -
                <br>получи скидку
            </div>
            <form class="orderCall__form">
                <div class="orderCall__info"></div>
                <input type="hidden" name="type" value="1">
                <input class="form-name form" type="text " name="username" placeholder="Имя">
                <input class="form-phone form phone" type="text" name="user_phone"
                       placeholder="+7 (___) ___-__-__">
                <textarea class="form-comment form" name="comment" placeholder="Комментарий" 
                    cols="30" rows="3"></textarea>
                <input class="form-button form showModalSubmit" type="submit" name="submit"  value="Перезвоните мне" data-id="2" onclick="ym(62257585,'reachGoal','ZVONOKFORM'); return true;">
            </form>
            <div class="orderCall__subtitle">
                Нажимая кнопку «Перезвоните мне», я даю согласие на обработку
                <br>моих персональных данных и подтверждаю, что ознакомлен
                <br>с «Политикой конфиденцальности».
            </div>
        </div>
    </div>
    <div class="bl-container bl-container--orderCall" id="cont3">
        <div class="orderCall">
            <div class="orderCall__title">Вызови на замер сейчас -
                <br>получи скидку
            </div>
            <form class="orderCall__form">
                <div class="orderCall__info"></div>
                <input type="hidden" name="type" value="2">
                <input class="form-name form" type="text " name="username" placeholder="Имя">
                <input class="form-phone form phone" type="text" name="user_phone"
                       placeholder="+7 (___) ___-__-__">
                <textarea class="form-comment form" name="comment" placeholder="Комментарий" 
                    cols="30" rows="3"></textarea>
                <input class="form-button form showModalSubmit" type="submit" name="submit" value="Перезвоните мне" data-id="2" onclick="ym(62257585,'reachGoal','ZAKAZZAMERA'); return true;">
            </form>
            <div class="orderCall__subtitle">
                Нажимая кнопку «Перезвоните мне», я даю согласие на обработку
                <br>моих персональных данных и подтверждаю, что ознакомлен
                <br>с «Политикой конфиденцальности».
            </div>
        </div>
    </div>
    <div class="bl-container bl-container--orderCall  bl-container--orderCall-confirmation" id="cont2">
        <div class="confirmation">
            <div class="confirmation__title"> Ваш номер успешно отправлен
                <br>нашим менеджерам.
            </div>
            <div class="confirmation__subtitle">Ожидайте звонка в течение 7 минут.</div>
        </div>
    </div>
    <div class="bl-container bl-container--service-buyer">
        <div class="content">
            <div class="service-buyer__title">Прямые продажи</div>
            <div class="wrapper-grid--buyer">
                <div class="card card--buyer card-img1--buyer">
                    <div class="card__text">Окна
                        <br class="br--service">и двери VEKA
                    </div>
                </div>
                <div class="card card--buyer card-img2--buyer">
                    <div class="card__text">Остекление
                        <br class="br--service">балконов
                    </div>
                    <div class="card--hover">
                    </div>
                </div>
                <div class="card card--buyer card-img3--buyer">
                    <div class="card__text">Витражное
                        <br class="br--service">остекление
                    </div>
                </div>
                <div class="card card--buyer card-img4--buyer">
                    <div class="card__text">Алюминиевые
                        <br class="br--service">конструкции и
                        <br class="br--service">цельностеклянные перегородки
                    </div>
                </div>
                <div class="card card--buyer card-img5--buyer">
                    <div class="card__text">Порталы
                        <br class="br--service">и раздвижные
                        <br class="br--service">системы
                    </div>
                </div>
                <div class="card card--buyer card-img6--buyer">
                    <div class="card__text">Нестандартное
                        <br class="br--service">решение
                    </div>
                </div>
                <div class="card card--buyer card-img7--buyer">
                    <div class="card__text">Роллеты
                        <br class="br--service">на окна
                    </div>
                </div>
                <div class="card card--buyer card-img8--buyer">
                    <div class="card__text">Роллеты
                        <br class="br--service">на двери
                    </div>
                </div>
                <div class="card card--buyer card-img9--buyer">
                    <div class="card__text">Роллеты
                        <br class="br--service">на ворота
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bl-container bl-container--procedure">
        <div class="content content--procedure">
            <div class="procedure__title">С нами удобно</div>
            <div class="procedure">
                <div class="procedure__item-wrapper procedure__item-wrapper1">
                    <div class="procedure__item">
                        <div class="procedure__img"><img src="static/phone_procedure.png" alt=""></div>
                        <div class="procedure__text-title">Бесплатная консультация</div>
                        <div class="procedure__text-subtitle">Даем исчерпывающие ответы
                            <br>на вопросы, касающихся установки
                            <br>и эксплуатации оконных систем.
                            <br>Предварительный просчет, что
                            <br>позволяет съэкономить ваше время.
                        </div>
                    </div>
                </div>
                <div class="procedure__item-wrapper procedure__item-wrapper2">
                    <div class="procedure__item">
                        <div class="procedure__img"><img src="static/worker_procedure.png" alt=""></div>
                        <div class="procedure__text-title">
                            Бесплатный вызов
                            <br>специалиста
                        </div>
                        <div class="procedure__text-subtitle">Снятие размеров, подбор
                            <br>профильных систем, технически
                            <br>грамотная консультация по
                            <br>конструкциям будущих проектов.
                            <br>Просчет производится в день
                            <br>замера.
                        </div>
                    </div>
                </div>
                <div class="procedure__item-wrapper procedure__item-wrapper3">
                    <div class="procedure__item">
                        <div class="procedure__img"><img src="static/contract_procedure.png" alt=""></div>
                        <div class="procedure__text-title">Договор</div>
                        <div class="procedure__text-subtitle">Мы заключаем с нашими клиентами
                            <br> договор на любую из услуг. Он
                            <br> служит гарантией нашей
                            <br> ответственности.
                        </div>
                    </div>
                </div>
                <div class=" procedure__item-wrapper procedure__item-wrapper4">
                    <div class="procedure__item">
                        <div class="procedure__img"><img src="static/pay_procedure.png" alt=""></div>
                        <div class="procedure__text-title">Оплата</div>
                        <div class="procedure__text-subtitle">Подберем любой удобный вариант
                            <br> оплаты для вас: наличная,
                            <br> безналичная оплата. Принимаем
                            <br> карты <span class="procedure__span"> Мир, Visa, Master Card, Халва.</span>
                            <br>Беспроцентная рассрочка на срок
                            <br>до 2-х лет.
                        </div>
                    </div>
                </div>
                <div class="procedure__item-wrapper procedure__item-wrapper5">
                    <div class="procedure__item">
                        <div class="procedure__img"><img src="static/machinery_procedure.png" alt=""></div>
                        <div class="procedure__text-title">Изготовление</div>
                        <div class="procedure__text-subtitle">Изготовление производится на
                            <br>современном автоматизированном
                            <br>оборудовании, что исключает
                            <br>«человеческий фактор». После
                            <br>изготовления все конструкции
                            <br>проходят отдел ОТК на соответствие
                            <br>заявленного качества.
                        </div>
                    </div>
                </div>
                <div class="procedure__item-wrapper procedure__item-wrapper6">
                    <div class="procedure__item">
                        <div class="procedure__img"><img src="static/delivery-truck_procedure.png" alt=""></div>
                        <div class="procedure__text-title">Доставка</div>
                        <div class="procedure__text-subtitle">Доставка осуществляется на
                            <br>спецтранспорте, что
                            <br>обеспечивает бережную
                            <br>транспортировку в день монтажа.
                        </div>
                    </div>
                </div>
                <div class="procedure__item-wrapper procedure__item-wrapper7">
                    <div class="procedure__item">
                        <div class="procedure__img"><img src="static/tools_procedure.png" alt=""></div>
                        <div class="procedure__text-title">Монтаж</div>
                        <div class="procedure__text-subtitle">Опытные бригады монтажников
                            <br>произведут аккуратный демонтаж
                            <br>старых окон и установку новых окон
                            <br>окон по ГОСТу.
                        </div>
                    </div>
                </div>
                <div class="procedure__item-wrapper procedure__item-wrapper8">
                    <div class="procedure__item">
                        <div class="procedure__img"><img src="static/helmet_procedure.png" alt=""></div>
                        <div class="procedure__text-title">Сервисное обслуживание</div>
                        <div class="procedure__text-subtitle">На протяжении всего
                            <br>гарантийного срока бесплатная
                            <br>межсезонная регулировка по
                            <br>необходимости.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bl-container bl-container--produced">
        <div class="content content--produced">
            <div class="bl-years">
                <div class="bl-years__title">
                    <span class="bl-years__span1">За </span><span class="bl-years__span2">12</span><span
                        class="bl-years__span3"> лет</span>
                </div>
                <div class="bl-years__subtitle">нашей компанией было
                    <br>произведено
                </div>
            </div>
            <div class="double-dot">
                <img src="static/double_dot-produced.png" alt="">
            </div>
            <div class="bl-meter">
                <div class="bl-meter__title">
                    <span class="bl-meter__span1">432 487</span><span class="bl-meter__span2">кв.м</span>
                </div>
                <div class="bl-meter__subtitle">окон, дверей, витражей</div>
            </div>
        </div>
    </div>
    <div class="bl-container bl-container--buyer-brand">
        <div class="content content--buyer-brand">
            <div class="wrapper--slider">
                <div class="slider__title">Нам доверяют</div>
                <div class="slider slider--buyer-brand">
                    <div class="slider__item  slider__item--brand filter">
                        <a href="#">
                            <div class="brand">
                                <img src="static/gazprom.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="slider__item  slider__item--brand filter">
                        <a href="#">
                            <div class="brand">
                                <img src="static/krauss.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="slider__item slider__item--brand filter">
                        <a href="#">
                            <div class="brand">
                                <img src="static/magnit.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="slider__item slider__item--brand filter">
                        <a href="#">
                            <div class="brand">
                                <img src="static/Пятерочка.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="slider__item slider__item--brand filter">
                        <a href="#">
                            <div class="brand">
                                <img src="static/stav.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="slider__item slider__item--brand filter">
                        <a href="#">
                            <div class="brand">
                                <img src="static/siegenia.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="slider__item slider__item--brand filter">
                        <a href="#">
                            <div class="brand">
                                <img src="static/alneo.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="slider__item slider__item--brand filter">
                        <a href="#">
                            <div class="brand">
                                <img src="static/GU.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="slider__item slider__item--brand filter">
                        <a href="#">
                            <div class="brand">
                                <img src="static/stis.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="slider__item slider__item--brand filter">
                        <a href="#">
                            <div class="brand">
                                <img src="static/veka.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="slider__item slider__item--brand filter">
                        <a href="#">
                            <div class="brand">
                                <img src="static/roto.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bl-container bl-container---comment-buyer">
        <div class="content  content---comment-buyer">
            <div class="wrapper--slider">
                <div class="slider__title">Отзывы от покупателей</div>
                <div class="slider slider--comment">
                    <div class="slider__item slider__item--comment filter">
                        <div class="comment">
                            <div class="comment__header">
                                <div class="comment__name">Елена</div>
                                <div class="comment__location">Ставропольский край, г. Ставрополь</div>
                                <div class="comment__date">Дата: 12.02.2019</div>
                            </div>
                            <article>
                                <div class="comment__text">Приобрела для частного дома окна. Фурнитура
                                    поворотно-откидная, с
                                    микропроветриванием. Очень удобна в использовании, работает мягко. Сделали все очень
                                    аккуратно и хорошо, правда ждали установку 2 недели. Сами окна понравились. От окон
                                    не
                                    сквозит. Менеджер сказала, что в их раме специальный уплотнитель, прослужит 20 лет,
                                    а сам
                                    профиль 40. Хорошо бы чтобы так и было! Работа компании понравилась.
                                </div>
                            </article>
                            <div class="comment__act showModal" data-id="Img1">
                                <img class="comment__img" src="static/act/act_Elena.jpeg"
                                                              title="Смотреть акт выполненных работ"
                                                              alt="" >
                            </div>
                        </div>
                    </div>
                    <div class="slider__item slider__item--comment filter">
                        <div class="comment">
                            <div class="comment__header">
                                <div class="comment__name">Диана</div>
                                <div class="comment__location">Ставропольский край, г. Ставрополь</div>
                                <div class="comment__date">Дата: 26.01.2020</div>
                            </div>
                            <article>
                                <div class="comment__text">Обещала написать отзыв, отличное качество, вежливые
                                    сотрудники, терпеливые. Сервис на высоте. Установили раньше заявленного срока.
                                </div>
                            </article>
                            <div class="comment__act showModal" data-id="Img2">
                                <img class="comment__img" title="Смотреть акт выполненных работ" src="static/act/act_Diana.jpeg"
                                     alt="">
                            </div>
                        </div>
                    </div>
                    <div class="slider__item slider__item--comment filter">
                        <div class="comment">
                            <div class="comment__header">
                                <div class="comment__name">Сергей</div>
                                <div class="comment__location">Ставропольский край, г. Ставрополь</div>
                                <div class="comment__date">Дата: 26.05.2019</div>
                            </div>
                            <article>
                                <div class="comment__text">Мои друзья работают в этой компании видел работу ребят
                                    монтажников не
                                    один раз, поэтому доверие 100%. Сам строитель, взял объект под отделку и нужно было
                                    установить перегородку из ригеле-стоечного алюминия с маятниковой дверью. Как и
                                    планировал
                                    все прошло на высшем уровне, хоть и пришлось повозится на монтаже с маятниковой
                                    дверью. Всем
                                    прорабам, строителям, да и просто обычным покупателям...
                                </div>
                            </article>
                            <div class="comment__act showModal" data-id="Img3">
                                <img class="comment__img" title="Смотреть акт выполненных работ" src="static/act/act_Sergey.jpeg"
                                     alt="">
                            </div>
                        </div>
                    </div>
                    <div class="slider__item slider__item--comment filter">
                        <div class="comment">
                            <div class="comment__header">
                                <div class="comment__name">Евгений</div>
                                <div class="comment__location">Ставропольский край, г. Ставрополь</div>
                                <div class="comment__date">Дата: 19.04.2020</div>
                            </div>
                            <article>
                                <div class="comment__text">Добрый день, давно хотел написать отзыв да все не было
                                    времени и вот
                                    въехав в свой новый загородный дом, вспомнил, что не написал , слов благодарности ,
                                    за
                                    грамотный и четкий подход к делу, за безупречную работу замерщика Павла, за
                                    подробнейшую и
                                    детальную консультацию менеджеров Натальи и Елены, за качественную установку
                                    монтажников,
                                    Руслана и Дмитрия. Моя идея была в том чтобы...
                                </div>
                            </article>
                            <div class="comment__act showModal" data-id="Img4">
                                <img class="comment__img" title="Смотреть акт выполненных работ" src="static/act/act_Evgeniy.jpg"
                                     alt="">
                            </div>
                        </div>
                    </div>
                    <div class="slider__item slider__item--comment filter">
                        <div class="comment">
                            <div class="comment__header">
                                <div class="comment__name">Федор</div>
                                <div class="comment__location">Ставропольский край, ст.Новомарьевская</div>
                                <div class="comment__date">Дата: 01.07.2019</div>
                            </div>
                            <article>
                                <div class="comment__text">Добрый день! Хочу поделиться впечатлениями о сотрудничестве с этой фирмой. Начну сразу с главного, окна заказал коричневые и  москитные сетки тоже, но привезли белые москитки, так как и я и менеджер не обратили внимание на цвет в окончательном варианте. Я связался с сотрудником данной фирмы и на мое удивление он пошел мне на встречу и мне заменили москитные сетки на коричневые и самое что интересное, бесплатно и с их доставкой. Хочу сказать огромное спасибо вам, мало того что спорная ситуация разрешилась в мою пользу, так еще и качество окон на высшем уровне и сроки изготовления четко по графику. Еще раз спасибо, буду советовать данную фирму своим знакомым, как лучшую по Ставрополю и Ставропольскому краю.
                                </div>
                            </article>
                            <div class="comment__act showModal" data-id="Img5">
                                <img class="comment__img" title="Смотреть акт выполненных работ" src="static/act/act_Fedor.jpeg"
                                     alt="">
                            </div>
                        </div>
                    </div>
                    <div class="slider__item slider__item--comment filter">
                        <div class="comment">
                            <div class="comment__header">
                                <div class="comment__name">София</div>
                                <div class="comment__location">Ставропольский край, г. Ставрополь</div>
                                <div class="comment__date">Дата: 23.06.2019</div>
                            </div>
                            <article>
                                <div class="comment__text">Переехала в новую квартиру, окна вроде бы неплохие, но с них довольно сильно дуло. Решила сразу поменять, не дожидаясь зимы. По отзывам понравилась компания Надежные окна, народ хвалит. Сделала заказ, в этот же день приехал замерщик, а еще через 10 дней ребята уже произвели монтаж. Все очень понравилось, за качество и сервис ставлю твердую пятерку!
                                </div>
                            </article>
                            <div class="comment__act showModal" data-id="Img6">
                                <img class="comment__img" title="Смотреть акт выполненных работ" src="static/act/act_Sofia.jpeg"
                                     alt="">
                            </div>
                        </div>
                    </div>
                    <div class="slider__item slider__item--comment filter">
                        <div class="comment">
                            <div class="comment__header">
                                <div class="comment__name">Армен</div>
                                <div class="comment__location">Ставропольский край, г. Ставрополь</div>
                                <div class="comment__date">Дата: 22.10.2019</div>
                            </div>
                            <article>
                                <div class="comment__text">Спасибо Вам большое за установленные окна. Мы очень довольны. Быстро все установили ,работы прошли отлично. Начиная от заказа в офисе продаж и заканчивая монтажными работами ,все прекрасно. Успехов Вам и процветания! Рекомендуем Вас знакомым и сами обязательно еще обратимся.
                                </div>
                            </article>
                            <div class="comment__act showModal" data-id="Img7">
                                <img class="comment__img" title="Смотреть акт выполненных работ" src="static/act/act_Armen.jpeg"
                                     alt="">
                            </div>
                        </div>
                    </div>
                    <div class="slider__item slider__item--comment filter">
                        <div class="comment">
                            <div class="comment__header">
                                <div class="comment__name">Виктор</div>
                                <div class="comment__location">Ставропольский край, г. Ставрополь</div>
                                <div class="comment__date">Дата: 26.11.2019</div>
                            </div>
                            <article>
                                <div class="comment__text">Хочу выразить огромную благодарность вашей фирме и каждому из сотрудников которые с нами работами. Очень довольны установленным окном, монтажники просто отличные . Аккуратно все установили ,быстро и даже помогли нам с другим окном,которое было установлено не Вами, отрегулировали его. Всего Вам хорошего.
                                </div>
                            </article>
                            <div class="comment__act showModal" data-id="Img8">
                                <img class="comment__img" title="Смотреть акт выполненных работ" src="static/act/act_Viktor.jpeg"
                                     alt="">
                            </div>
                        </div>
                    </div>
                    <div class="slider__item slider__item--comment filter">
                        <div class="comment">
                            <div class="comment__header" >
                                <div class="comment__name">Татьяна</div>
                                <div class="comment__location">Ставропольский край, г. Ставрополь</div>
                                <div class="comment__date">Дата: 19.04.2020</div>
                            </div>
                            <article>
                                <div class="comment__text">Здравствуйте. Хотела оставить отзыв о компании. Что именно мне понравилось,это быстрая и своевременная работа. Замерщик Сергей пришел и обсудил все интересующие детали по остекление балкона. Все интересующие вопросы решили сразу. Доставка во время и монтаж вовремя. Ребята установили и даже дали рекомендации по уходу за окнами. Все прошло как по маслу, без всяких проблем и заморочек. Большое спасибо всем, кто участвовал в данной работе. Успеха и побольше вам заказов.
                                </div>
                            </article>
                            <div class="comment__act showModal" data-id="Img9">
                                <img class="comment__img" title="Смотреть акт выполненных работ" src="static/act/act_Tatyana.jpeg"
                                     alt="">
                            </div>
                        </div>
                    </div>
                    <div class="slider__item slider__item--comment filter">
                        <div class="comment">
                            <div class="comment__header">
                                <div class="comment__name">Максим</div>
                                <div class="comment__location">Ставропольский край, г. Ставрополь</div>
                                <div class="comment__date">Дата: 12.01.2019</div>
                            </div>
                            <article>
                                <div class="comment__text">Спасибо большое вашей компании за проделанную работу! Я очень доволен. Окна красивые, ребята работали очень слажено, все быстро, аккуратно, мусор весь убрали. Профессионалы своего дела! Только положительные эмоции остались от сотрудничества с вашей фирмой , спасибо !
                                </div>
                            </article>
                            <div class="comment__act showModal" data-id="Img10">
                                <img class="comment__img" title="Смотреть акт выполненных работ" src="static/act/act_Maksim.jpeg"
                                     alt="">
                            </div>
                        </div>
                    </div>
                    <div class="slider__item slider__item--comment filter">
                        <div class="comment">
                            <div class="comment__header">
                                <div class="comment__name">Аркадий</div>
                                <div class="comment__location">Ставропольский край, г. Ставрополь</div>
                                <div class="comment__date">Дата: 22.06.2019</div>
                            </div>
                            <article>
                                <div class="comment__text">Я очень всем благодарен за окно, большая благодарность руководству за таких внимательных сотрудников ,начиная от менеджера заканчивая монтажниками. Все вежливые, аккуратные . Спасибо большое!
                                </div>
                            </article>
                            <div class="comment__act showModal" data-id="Img11">
                                <img class="comment__img" title="Смотреть акт выполненных работ" src="static/act/act_Arkadii.jpeg"
                                     alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="comment__files" >
            <div class="comment__file" id="contImg1">
                <div class="comment__file-wrap">
                    <img src="static/act/act_Elena.jpeg" alt="">
                </div>
            </div>
            <div class="comment__file" id="contImg2">
                <div class="comment__file-wrap">
                    <img src="static/act/act_Diana.jpeg" alt="">
                </div>
            </div>
            <div class="comment__file" id="contImg3">
                <div class="comment__file-wrap">
                    <img src="static/act/act_Sergey.jpeg" alt="">
                </div>
            </div>
            <div class="comment__file" id="contImg4">
                <div class="comment__file-wrap">
                    <img src="static/act/act_Evgeniy.jpg" alt="">
                </div>
            </div>
            <div class="comment__file" id="contImg5">
                <div class="comment__file-wrap">
                    <img src="static/act/act_Fedor.jpeg" alt="">
                </div>
            </div>
            <div class="comment__file" id="contImg6">
                <div class="comment__file-wrap">
                    <img src="static/act/act_Sofia.jpeg" alt="">
                </div>
            </div>
            <div class="comment__file" id="contImg7">
                <div class="comment__file-wrap">
                    <img src="static/act/act_Armen.jpeg" alt="">
                </div>
            </div>
            <div class="comment__file" id="contImg8">
                <div class="comment__file-wrap">
                    <img src="static/act/act_Viktor.jpeg" alt="">
                </div>
            </div>
            <div class="comment__file" id="contImg9">
                <div class="comment__file-wrap">
                    <img src="static/act/act_Tatyana.jpeg" alt="">
                </div>
            </div>
            <div class="comment__file" id="contImg10">
                <div class="comment__file-wrap">
                    <img src="static/act/act_Maksim.jpeg" alt="">
                </div>
            </div>
            <div class="comment__file" id="contImg11">
                <div class="comment__file-wrap">
                    <img src="static/act/act_Arkadii.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container-map">
        <div class="map__title">Где купить надежные окна</div>
        <script type="text/javascript" charset="utf-8" async
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A62267134a5f71717714b60f7eb691b73460e3d6aa3a0de9197e0d589a2017b56&amp;width=100%25&amp;height=490&amp;lang=ru_RU&amp;scroll=true"></script>
        <div class="bl-container bl-container--map">
            <div class="content--map">
                <div class="map-location">
                    <div class="map__city">
                        <div class="map__city-text"> Ставрополь</div>
                        <i class=" caret fas fa-caret-up"></i></li>
                    </div>
                    <div class="map__menu">
                        <!--<ul class="map__menu-down">
                            <li class="map__menu-item">Армавир</li>
                            <li class="map__menu-item">Михайловск</li>
                            <li class="map__menu-item">Ставрополь</li>
                        </ul>-->
                    </div>
                    <div class="map__about-wrapper">
                        <div class="map__about">
                            <div class="footer__title footer__title--map">Надежные окна</div>
                            <div class="production__item">
                                <div class="footer__img">
                                    <img src="static/telephon_footer.png" alt=""></div>
                                <div class="footer__text footer__text--map">8 (9682) 67-68-08 </div>
                            </div>
                            <div class="production__item production__item--map">
                                <div class="footer__img">
                                    <img src="static/Pointer_footer.png" alt=""></div>
                                <div class="footer__text footer__text--map">г.Ставрополь, ул. Кулакова, 29б</div>
                            </div>
                            <div class="production__item production__item--map">
                                <div class="footer__img">
                                    <img src="static/mail_footer.png" alt=""></div>
                                <div class="footer__text footer__text--map">nadejnyeokna26@mail.ru</div>
                            </div>
                            <div class="production__item production__item--map">
                                <div class="footer__img">
                                    <img src="static/time_footer.png" alt=""></div>
                                <div class="footer__text footer__text--table  footer__text--map">
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>Пн-Пт:</td>
                                            <td>c 9-00 до 18-00</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td class="footer__td-padding">Без перерыва</td>
                                        </tr>
                                        <tr>
                                            <td class="footer__text-mg">Сб:</td>
                                            <td>c 9-00 до 17-00</td>
                                        </tr>
                                        <tr>
                                            <td class="footer__text-mg">Вс:</td>
                                            <td>выходной</td>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bl-container bl-container--certificate">
        <div class="content content--certificate">
            <div class="wrapper--slider">
                <div class="slider__title slider__title--certificate">Сертификаты и протокол испытания</div>
                <div class="slider__subtitle slider__subtitle--certificate">Правила эксплуатации</div>
                <div class="slider slider--certificate">
                    <div class="slider__item  slider__item--certificate filter">
                        <div class="certificate showModal" data-id="Instr1">
                            <img src="static/Сертификаты/Instruktsiya_po_ekspluatatsii_okon-1-1.png" alt="">
                        </div>
                    </div>
                    <div class="slider__item  slider__item--certificate filter">
                        <div class="certificate showModal" data-id="Eksp1">
                            <img src="static/Сертификаты/ekspl1.png" alt="">
                        </div>
                    </div>
                    <div class="slider__item  slider__item--certificate filter">
                            <div class="certificate showModal" data-id="Cert1">
                                <img src="static/Сертификаты/2020-03-04_032-1.png" alt="">
                            </div>
                    </div>
                    <div class="slider__item  slider__item--certificate filter">
                            <div class="certificate showModal"data-id="Cert2">
                                <img src="static/Сертификаты/2020-03-04_001-1.png" alt="">
                            </div>
                    </div>
                    <div class="slider__item  slider__item--certificate filter">
                            <div class="certificate showModal" data-id="Cert3">
                                <img src="static/Сертификаты/2020-03-04_002-1.png" alt="">
                            </div>
                    </div>
                    <div class="slider__item  slider__item--certificate filter">
                            <div class="certificate   showModal" data-id="Cert4">
                                <img src="static/Сертификаты/2020-03-04_033-1.png" alt="">
                            </div>
                    </div>
                    <div class="slider__item  slider__item--certificate filter">
                            <div class="certificate showModal" data-id="Cert5">
                                <img src="static/Сертификаты/2020-03-04_034-1.png" alt="">
                            </div>
                    </div>
                    <div class="slider__item  slider__item--certificate filter">
                            <div class="certificate showModal" data-id="Cert6">
                                <img src="static/Сертификаты/2020-03-04_035-1.png" alt="">
                            </div>
                    </div>
                    <div class="slider__item  slider__item--certificate filter">
                            <div class="certificate  showModal" data-id="Cert7">
                                <img src="static/Сертификаты/2020-03-04_036-1.png" alt="">
                            </div>
                    </div>
                    <div class="slider__item  slider__item--certificate filter">
                            <div class="certificate showModal" data-id="Cert8">
                                <img src="static/Сертификаты/2020-03-04_037-1.png" alt="">
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="certificate__files" >
            <div class="certificate__file" id="contInstr1">
                <div class="certificate__file-wrap certificate__file-wrap--big">
                    <img src="static/Сертификаты/instruktsiya.png" alt="">
                </div>
            </div>
            <div class="certificate__file" id="contEksp1">
                <div class="certificate__file-wrap certificate__file-wrap--big">
                    <img src="static/Сертификаты/ekspl.png" alt="">
                </div>
            </div>
            <div class="certificate__file" id="contCert1">
                <div class="certificate__file-wrap">
                    <img src="static/Сертификаты/2020-03-04_032-1.png" alt="">
                </div>
            </div>
            <div class="certificate__file" id="contCert2">
                <div class="certificate__file-wrap">
                    <img src="static/Сертификаты/2020-03-04_001-1.png" alt="">
                </div>
            </div>
            <div class="certificate__file" id="contCert3">
                <div class="certificate__file-wrap">
                    <img src="static/Сертификаты/2020-03-04_002-1.png" alt="">
                </div>
            </div>
            <div class="certificate__file" id="contCert4">
                <div class="certificate__file-wrap">
                    <img src="static/Сертификаты/2020-03-04_033-1.png" alt="">
                </div>
            </div>
            <div class="certificate__file" id="contCert5">
                <div class="certificate__file-wrap">
                    <img src="static/Сертификаты/2020-03-04_034-1.png" alt="">
                </div>
            </div>
            <div class="certificate__file" id="contCert6">
                <div class="certificate__file-wrap">
                    <img src="static/Сертификаты/2020-03-04_035-1.png" alt="">
                </div>
            </div>
            <div class="certificate__file" id="contCert7">
                <div class="certificate__file-wrap">
                    <img src="static/Сертификаты/2020-03-04_036-1.png" alt="">
                </div>
            </div>
            <div class="certificate__file" id="contCert8">
                <div class="certificate__file-wrap">
                    <img src="static/Сертификаты/2020-03-04_037-1.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="bl-container bl-container--invite">
        <div class="content content--invite">
            <div class="invite">
                Компания приглашает к сотрудничеству
                <br><span class="invite__span">архитекторов, дизайнеров, строителей.</span>
            </div>
        </div>
    </div>
    <div class="bl-container bl-container--footer">
        <div class="content content--footer">
            <div class="wrapper-grid--footer">
                <div class="logo--footer">
                    <div class="footer__logo">
                        <a href="#" class="link">
                            <img src="static/logo-footer.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="payCard">
                    <div class="payCard__text">Способы оплаты:</div>
                    <a href="#" class="link">
                        <div class="payCard__items">
                            <div><img src="static/visa.png" alt=""></div>
                            <div><img src="static/Visaelectro.png" alt=""></div>
                            <div><img src="static/masterCard.png" alt=""></div>
                            <div><img src="static/maestro.png" alt=""></div>
                        </div>
                    </a>
                </div>
                <div class="menu--footer">
                    <nav>
                        <ul class="menu-items--footer">
                            <li class="menu__item--footer">
                                <div class="caret fas fa-caret-right caret__mg--footer"></div>
                                <span> ПВХ </span>
                                <ul class="menu__down--footer">
                                    <li class="menu__item--footer menu__item-list"><a class="link" href="#">Окна</a>
                                    </li>
                                    <li class="menu__item--footer menu__item-list"><a class="link"
                                                                                      href="#">Двери</a></li>
                                    <li class="menu__item--footer menu__item-list"><a class="link"
                                                                                      href="#">Витражи</a></li>
                                </ul>
                            </li>
                            <li class="menu__item--footer">
                                <div class="caret fas fa-caret-right caret__mg--footer"></div>
                               <span>Алюминиевые  конструкции и
                                   цельностеклянные
                                   <div class="menu__item-block">перегородки</div></span>
                                  <ul class="menu__down--footer">
                                      <li class="menu__item--footer menu__item-list"><a class="link" href="#">Окна</a>
                                      </li>
                                      <li class="menu__item--footer menu__item-list"><a class="link"
                                                                                        href="#">Двери</a></li>
                                      <li class="menu__item--footer menu__item-list"><a class="link"
                                                                                        href="#">Витражи</a></li>
                                      <li class="menu__item--footer menu__item-list"><a class="link"
                                                                                        href="#">Цельностеклянные конструкции</a></li>
                                  </ul>
                            </li>

                            <li class="menu__item--footer">
                                <div class="caret fas fa-caret-right caret__mg--footer"></div>
                                <span>Рольставни</span>
                                 <ul class="menu__down--footer">
                                     <li class="menu__item--footer menu__item-list"><a class="link" href="#">Роллеты на окна</a>
                                     </li>
                                     <li class="menu__item--footer menu__item-list"><a class="link"
                                                                                       href="#">Роллеты на двери</a></li>
                                     <li class="menu__item--footer menu__item-list"><a class="link"
                                                                                       href="#">Роллеты на ворота</a></li>
                                 </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-line"></div>
                <div class="production">
                    <div class="footer__production">
                        <div class="footer__title">Производство</div>
                        <div class="production__item">
                            <div class="footer__img">
                                <img src="static/Pointer_footer.png" alt="">
                            </div>
                            <div class="footer__text">с. Верхнерусское, ул. Батайская, 24б1/2</div>
                        </div>
                        <div class="production__item">
                            <div class="footer__img"><img src="static/telephon_footer.png" alt=""></div>
                            <div class="footer__text">8 (800) 201-82-82,
                                <br><span class="footer__span">8 (9624) 41-82-82</span>
                            </div>
                        </div>
                        <div class="production__item">
                            <div class="footer__img"><img src="static/time_footer.png" alt=""></div>
                            <div class="footer__text footer__text--table">
                                <table>
                                    <tbody>
                                    <tr>
                                        <td>Пн-Пт:</td>
                                        <td>c 8-00 до 18-00</td>
                                    </tr>
                                    <tr>
                                        <td>Сб-Вс:</td>
                                        <td>выходной</td>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="production__addition">
                    <div class="">
                        <div class="production__item">
                            <div class="footer__img"><img src="static/mail_footer.png" alt=""></div>
                            <div class="footer__text">nadejnyeokna26@mail.ru</div>
                        </div>
                        <div class="production__item">
                            <div class="footer__img"><img src="static/internet-footer.png" alt=""></div>
                            <div class="footer__text">гелиосокна.рф</div>
                        </div>
                    </div>
                </div>
                <div class="footer__social">
                    <span class="footer__span--social">Мы в соц сетях:</span>
                    <a href="https://vk.com/geliis26"><img src="static/vk-footer.png"></a>
                    <a href="https://ok.ru/profile/581517784624"><img src="static/odnoklassniki-footer.png" alt=""></a>
                    <a href="https://www.instagram.com/gelios261/"><img src="static/instagram-footer.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-caption">
        <div class="content content--footer-caption">
            <div class="footer-caption__text">
                © 2000—2020 Фабрика окон "Гелиос"
                <br>Сайт не является публичной офертой и носит информационный характер
            </div>

        </div>
        </di
    </div>
</div>
    <div id="modal">
        <div class="container">
            <i class="fa  fa-close closeModal"></i>
            <div id="innerModal"></div>
        </div>
    </div>
    <a href="#" class="showModal" id="popup__toggle" onclick="return false;" data-id="1">
        <div class="circlephone" style="transform-origin: center;"></div>
        <div class="circle-fill" style="transform-origin: center;"></div>
        <div class="img-circle" style="transform-origin: center;">
            <div class="img-circleblock" style="transform-origin: center;"></div>
        </div>
    </a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/timer.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/maskPhone.js"></script>
    <script src="js/readmore.js"></script>
    <script src="js/readmore.min.js"></script>
    <script src="js/script.js"></script>
    
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
       ym(62257585, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/62257585" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <script src="//code-ya.jivosite.com/widget/VO3ogelcgu" async></script>
</body>
</html>