<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="./src/build/css/all.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a9bfee982a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="bl-container bl-container--top">
            <div class="content--top">
                <img src="static/instagram-top.png" alt="">
            </div>
        </div>
        <div class="bl-container bl-container--header">
            <div class="content--header">
                <div class="row row--header">
                    <div class="wrapper--header">
                        <div class="header__logo"><img class="lg-logo" src="static/logo.png" alt=""><a class="link" href="#"><img
                                class="md-logo" src="static/XMLID.png" alt=""></a></div>
                        <div class="menu-hamburger"><img class="menu-hamburger__img" width="30px" height="30px" src="static/menu.svg" alt="">
                            <div class="down">
                                <div class="down-label">
                                    <div class="down-menu">
                                        <ul class="ceil__menu ceil__menu--down">
                                            <li class="ceil__menu-item ceil__menu-item--down"><a href="#" class="link"></a>Главная
                                                <i class=" caret fas fa-caret-down"></i></li>
                                            <li class="ceil__menu-item ceil__menu-item--down"><a href="#" class="link"></a>Покупателям
                                                <i class=" caret fas fa-caret-down"></i></li>
                                            <li class="ceil__menu-item ceil__menu-item--down"><a href="#" class="link"></a>Строительство
                                            </li>
                                            <li class="ceil__menu-item ceil__menu-item--down"><a href="#" class="link"></a>Дилерам</li>
                                            <li class="ceil__menu-item ceil__menu-item--down"><a href="#" class="link"></a>
                                                <img class="ceil__menu-img" src="static/fire.svg">Акции
                                            </li>
                                            <li class="ceil__menu-item ceil__menu-item--down"><a href="#" class="link"></a>Портфолио</li>
                                            <li class="ceil__menu-item ceil__menu-item--down"><a href="#" class="link"></a>Лицензии</li>
                                            <li class="ceil__menu-item ceil__menu-item--down"><a href="#" class="link"></a>Отзывы</li>
                                            <li class="ceil__menu-item ceil__menu-item--down"><a href="#" class="link"></a>О компании</li>
                                            <li class="ceil__menu-item ceil__menu-item--down"><a hreffdsfsdf="#" class="link"></a>Контакты
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contact">
                            <div class="contact__number">8 (800) 201-82-82</div>
                            <div class="contact__text">Контактный центр ГК Гелиос.
                                <br>Звонок бесплатный.
                            </div>
                        </div>
                    </div>
                    <div class="wrapper--buttons">
                        <div class="button button--call">
                            <div class="button__img button__img--telephone"></div>
                            <div class="button__text">Заказать звонок</div>
                        </div>

                        <div class="button button--orderSpec button--orderSpec__button--call">
                            <div class="button__img button__img--orderSpec"></div>
                            <div class=
                                         "button__text">Вызвать специалиста</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bl-container bl-container--ceil">
            <div class="content--header">
                <div class="row">
                    <nav class="nav--header">
                        <ul class="ceil__menu">
                            <li class="ceil__menu-item"><a href="#" class="link"></a>Главная
                                <i class=" caret fas fa-caret-down"></i></li>
                            <li class="ceil__menu-item"><a href="#" class="link"></a>Покупателям
                                <i class=" caret fas fa-caret-down"></i></li>
                            <li class="ceil__menu-item"><a href="#" class="link"></a>Строительство</li>
                            <li class="ceil__menu-item"><a href="#" class="link"></a>Дилерам</li>
                            <li class="ceil__menu-item"><a href="#" class="link"></a>
                                <img class="ceil__menu-img" src="static/fire.svg">Акции
                            </li>
                            <li class="ceil__menu-item"><a href="#" class="link"></a>Портфолио</li>
                            <li class="ceil__menu-item"><a href="#" class="link"></a>Лицензии</li>
                            <li class="ceil__menu-item"><a href="#" class="link"></a>Отзывы</li>
                            <li class="ceil__menu-item"><a href="#" class="link"></a>О компании</li>
                            <li class="ceil__menu-item"><a hreffdsfsdf="#" class="link"></a>Контакты</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="bl-container bl-container--bn-buyer">
        <div class="content content--bn-buyer">
            <div class="bn-buyer">
                <div class="bn-buyer__title">Производство и установка.</div>
                <div class="bn-buyer__subtitle">Прямые продажи без посредника.</div>
                <div class="bn-buyer__companies">
                    <div class="bn-buyer__company">
                        <div class="bn-buyer__img"><img width="50"  height="55" src="static/veka_banner.png" alt=""></div>
                        <div  class="bn-buyer__text">
                            ПВХ окна, двери,
                            <br> витражи
                        </div>
                    </div>
                    <div class="bn-buyer__company">
                        <div class="bn-buyer__img"><img width="80" height="20" src="static/alneo_banner.png" alt=""></div>
                        <div class="bn-buyer__text">
                            Алюминиевые окна, двери,
                            <br>витражи
                        </div>
                    </div>
                    <div class="bn-buyer__company">
                        <div class="bn-buyer__img"><img src="static/doorHan.png" alt=""></div>
                        <div class="bn-buyer__text">
                            Роллеты, окна, двери,
                            <br>ворота
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="bl-container bl-container--orderService">
        <div class="content">
            <div class="orderService">
                <div class="orderCall">
                    <div class="orderCall__title">
                        Лучшая цена от производителя!
                    </div>
                    <div class="orderCall__subtitle">Чем больше окон - тем выгодней cashback</div>
                    <div class="orderCall__content">
                        <div class="orderCall__gift orderCall__gift1">Подарки*</div>
                        <div class="orderCall__gift orderCall__gift2"><img src="static/double_window.png" alt=""></div>
                        <div class="orderCall__gift orderCall__gift3"><img src="static/one-window.png" alt=""></div>
                    </div>
                    <div class="orderCall__timer">
                        <div class="countdown-title">
                            <span class="countdown-span">До конца акции осталось</span>
                        </div>
                        <div id="countdown" class="countdown">
                            <div class="countdown-number">
                                <span class="days countdown-time"></span>
                                <span class="countdown-text">Дней</span>
                            </div>
                            <img class="countdown-dot" src="static/double_dot.png">
                            <div class="countdown-number">
                                <span class="hours countdown-time"></span>
                                <span class="countdown-text">Часов</span>
                            </div>
                            <img class="countdown-dot" src="static/double_dot.png">
                            <div class="countdown-number">
                                <span class="minutes countdown-time"></span>
                                <span class="countdown-text">Минут</span>
                            </div>
                            <div class="countdown-number countdown-number-none">
                                <span class="seconds countdown-time"></span>
                                <span class="countdown-text">Seconds</span>
                            </div>
                        </div>
                    </div>
                    <div class="orderCall__specialty">*Подробности акции в офисах продаж и по телефону 8(9682)67-68-08 </div>
                </div>
                <div class="freeService">
                    <div class="freeService__title"> Бесплатные услуги</div>
                    <div class="freeService__grid">
                        <div class="grid-item grid-item1">
                            <img src="static/worker-grid.png" alt="">
                            <div class="grid__text">Бесплатная
                                консультация
                            </div>
                        </div>
                        <div class="grid-item  grid-item2">
                            <img src="static/ruler.png" alt="">
                            <div class="grid__text">Точный замер</div>
                        </div>
                        <div class="grid-item grid-item3">
                            <div class="grid-img">
                            <img src="static/0.png" alt="">
                            <img src="static/%25.png" alt="">
                            </div>
                            <div class="grid__text">Беспроцентная
                                рассрочка
                            </div>
                        </div>
                        <div class="grid-item grid-item4">
                            <img src="static/tools.png" alt="">
                            <div class="grid__text">Сервисное
                                обслуживание
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bl-container bl-container--service-buyer">
        <div class="content">
            <div class="wrapper-grid--buyer">
                <div class="card card--buyer card-img1--buyer">
                    <div class="card__text">Окна
                        <br  class="br--service">и двери VEKA
                    </div>
                </div>
                <div class="card card--buyer card-img2--buyer">
                    <div class="card__text">Остекление
                        <br class="br--service">балконов
                    </div>
                    <div class="card--hover">
                    </div>
                </div>
                <div class="card card--buyer card-img3--buyer">
                    <div class="card__text">Витражное
                        <br  class="br--service">остекление
                    </div>
                </div>
                <div class="card card--buyer card-img4--buyer">
                    <div class="card__text">Алюминиевые
                        <br class="br--service">конструкции
                    </div>
                </div>
                <div class="card card--buyer card-img5--buyer">
                    <div class="card__text">Порталы
                        <br class="br--service">и раздвижные
                        <br class="br--service">системы
                    </div>
                </div>
                <div class="card card--buyer card-img6--buyer">
                    <div class="card__text">Нестандартное
                        <br  class="br--service">решение
                    </div>
                </div>
                <div class="card card--buyer card-img7--buyer">
                    <div class="card__text">Роллеты
                        <br  class="br--service">на окна
                    </div>
                </div>
                <div class="card card--buyer card-img8--buyer">
                    <div class="card__text">Роллеты
                        <br  class="br--service">на двери
                    </div>
                </div>
                <div class="card card--buyer card-img9--buyer">
                    <div class="card__text">Роллеты
                        <br  class="br--service">на ворота
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bl-container bl-container--procedure">
        <div class="content">
            
        </div>
    </div>
    <div class="bl-container bl-container--footer">
    <div class="content">
        <div class="wrapper-grid--footer">
            <div class="menu--footer">
                <nav>
                    <ul class="menu-items--footer">
                        <li class="menu__item--footer"><a class="link link--footer" href="#">Покупателям окон</a>
                        </li>
                        <li class="menu__item--footer"><a class="link link--footer" href="#">Партнерам</a></li>
                        <li class="menu__item--footer"><a class="link link--footer" href="#">Дилерам</a></li>
                        <li class="menu__item--footer"><a class="link link--footer" href="#">О компании</a></li>
                    </ul>
                </nav>
                <a href="#"class="link">
                    <div class="payCard">
                        <div><img src="static/visa.png" alt=""></div>
                        <div><img src="static/Visaelectro.png" alt=""></div>
                        <div><img src="static/masterCard.png" alt=""></div>
                        <div><img src="static/maestro.png" alt=""></div>
                    </div>
                </a>
            </div>

            <div class="production">
                <div>
                    <div class="footer__title">Производство</div>
                    <div class="production__item">
                        <img class="footer__img" src="static/telephon_footer.png" alt="">
                        <div class="footer__text">8 (9624) 41-82-82</div>
                    </div>
                    <div class="production__item"><img class="footer__img" src="static/Pointer_footer.png" alt="">
                        <div class="footer__text">с. Верхнерусское, ул. Батайская, 24б1/2</div></div>
                    <div class="production__item"><img class="footer__img" src="static/mail_footer.png" alt="">
                        <div class="footer__text">gelios-veka@mail.ru</div></div>
                    <div class="production__item"><img class="footer__img" src="static/time_footer.png" alt="">
                        <div class="footer__text footer__text--table">
                            <table>
                                <tbody>
                                <tr>
                                    <td>Пн-Пт:</td>
                                    <td>c 10-00 до 19-00</td>
                                </tr>
                                <tr>
                                    <td class="footer__text-mg">Сб:</td>
                                    <td>c 9-00 до 14-00</td>
                                </tr>
                                <tr>
                                    <td class="footer__text-mg">Вс:</td>
                                    <td>выходной</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="office">
                <div class="footer__title">Офис продаж</div>
                <div class="office__item">
                    <img class="footer__img" src="static/telephon_footer.png" alt="">
                    <div class="footer__text">8 (9682) 67-68-08</div>
                </div>
                <div class="office__item"><img class="footer__img" src="static/Pointer_footer.png" alt="">
                    <div class="footer__text">г.Ставрополь, ул. Кулакова, 29б</div></div>
                <div class="office__item"><img class="footer__img" src="static/mail_footer.png" alt="">
                    <div class="footer__text">nadejnyeokna@mail.ru</div>
                </div>
                <div class="office__item"><img class="footer__img" src="static/time_footer.png" alt="">
                    <div class="footer__text">
                        <div>Пн-Вс: c 10-00 до 18-00</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="footer-caption">
    <div class="content content--footer-caption">
        <div class="footer-caption__text">
            © 2000—2018 Фабрика окон "Гелиос".
            <br>Сайт не является публичной офертой и носит информационный характер
        </div>

    </div>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/script.js"></script>
<script  src="js/jquery.maskedinput.min.js"></script>
<script  src="js/maskPhone.js"></script>
<script src="js/timer.js"></script>
</body>
</html>