<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="./src/build/css/all.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a9bfee982a.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="wrapper">
        <header>
            <div class="bl-container bl-container--header">
                <div class="content--header">
                    <div class="row row--header">
                        <div class="wrapper--header">
                            <div class="header__logo"><img class="lg-logo" src="static/logo.png" alt=""><a class="link" href="#"><img
                                    class="md-logo" src="static/XMLID.png" alt=""></a></div>
                            <div class="menu-hamburger"><img class="menu-hamburger__img" width="30px" height="30px" src="static/menu.svg" alt="">
                                <div class="down">
                                    <div class="down-label">
                                        <div class="down-menu">
                                            <ul class="ceil__menu ceil__menu--down">
                                                <li class="ceil__menu-item ceil__menu-item--down"><a href="#" class="link"></a>Главная
                                                    <i class=" caret fas fa-caret-down"></i></li>
                                                <li class="ceil__menu-item ceil__menu-item--down"><a href="#" class="link"></a>Покупателям
                                                    <i class=" caret fas fa-caret-down"></i></li>
                                                <li class="ceil__menu-item ceil__menu-item--down"><a href="#" class="link"></a>Строительство
                                                </li>
                                                <li class="ceil__menu-item ceil__menu-item--down"><a href="#" class="link"></a>Дилерам</li>
                                                <li class="ceil__menu-item ceil__menu-item--down"><a href="#" class="link"></a>
                                                    <img class="ceil__menu-img" src="static/fire.svg">Акции
                                                </li>
                                                <li class="ceil__menu-item ceil__menu-item--down"><a href="#" class="link"></a>Портфолио</li>
                                                <li class="ceil__menu-item ceil__menu-item--down"><a href="#" class="link"></a>Лицензии</li>
                                                <li class="ceil__menu-item ceil__menu-item--down"><a href="#" class="link"></a>Отзывы</li>
                                                <li class="ceil__menu-item ceil__menu-item--down"><a href="#" class="link"></a>О компании</li>
                                                <li class="ceil__menu-item ceil__menu-item--down"><a hreffdsfsdf="#" class="link"></a>Контакты
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact">
                                <div class="contact__number">8 (800) 201-82-82</div>
                                <div class="contact__text">Контактный центр ГК Гелиос.
                                    <br>Звонок бесплатный.
                                </div>
                            </div>
                        </div>
                        <div class="wrapper--buttons">
                        <div class="button button--call">
                            <div class="button__img button__img--telephone"></div>
                            <div class="button__text">Заказать звонок</div>
                        </div>

                        <div class="button button--orderSpec button--orderSpec__button--call">
                            <div class="button__img button__img--orderSpec"></div>
                            <div class="button__text">Вызвать специалиста</div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bl-container bl-container--ceil">
                <div class="content--header">
                    <div class="row">
                        <nav class="nav--header">
                            <ul class="ceil__menu">
                                <li class="ceil__menu-item"><a href="#" class="link"></a>Главная
                                    <i class=" caret fas fa-caret-down"></i></li>
                                <li class="ceil__menu-item"><a href="#" class="link"></a>Покупателям
                                    <i class=" caret fas fa-caret-down"></i></li>
                                <li class="ceil__menu-item"><a href="#" class="link"></a>Строительство</li>
                                <li class="ceil__menu-item"><a href="#" class="link"></a>Дилерам</li>
                                <li class="ceil__menu-item"><a href="#" class="link"></a>
                                    <img class="ceil__menu-img" src="static/fire.svg">Акции
                                </li>
                                <li class="ceil__menu-item"><a href="#" class="link"></a>Портфолио</li>
                                <li class="ceil__menu-item"><a href="#" class="link"></a>Лицензии</li>
                                <li class="ceil__menu-item"><a href="#" class="link"></a>Отзывы</li>
                                <li class="ceil__menu-item"><a href="#" class="link"></a>О компании</li>
                                <li class="ceil__menu-item"><a hreffdsfsdf="#" class="link"></a>Контакты</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    <div class="bl-container bl-container--md-banner">
        <div class="content-banner">
            <div class="banner__production">
                <div class="banner__title">Производство</div>
                <div class="banner__subtitle">ПВХ и алюминиевых
                    <br>конструкций
                </div>
                <div class="banner__img"><img src="static/alneo_banner.png" alt=""></div>
                <div class="banner__img"><img src="static/veka_banner.png" alt=""></div>
            </div>
            <div class="banner__slogan">
                <div class="banner__logo">
                    <img width="159px" height="141px" src="static/logo_banner.png" alt="">
                </div>
                <div class="slogan-text">
                    Работаем с 2008 года, предлагая своим клиентам
                    <br><span class="slogan__span">доступную цену,</span>  <span
                        class="slogan__span">высокое качество,</span>  <span class="slogan__span">гарантию на работу и продукцию,</span>
                    <br>используя только сертифицированные комплектующие.
                </div>
            </div>
            <div class="banner__building">
                <div class="banner__title">Строительство</div>
                <div class="banner__subtitle">жилых и не жилых
                    <br>помещений
                </div>
            </div>
        </div>
    </div>
    <div class="bl-container bl-container--banner">
        <div class="content-banner__leftSide">
            <div class="banner__title">Производство</div>
            <div class="banner__subtitle">ПВХ и алюминиевых
                <br>конструкций</div>
            <div class="banner__img"><img src="static/veka_banner.png" alt=""></div>
            <div class="banner__img"><img src="static/alneo_banner.png" alt=""></div>
        </div>
        <div class="content-banner__rightSide">
            <div class="banner__title">Строительство </div>
            <div class="banner__subtitle">жилых и не жилых
                <br>помещений</div>
        </div>
        <div class="banner__wrap-left">
            <img width="100%" height="100%" src="static/pic.png">
        </div>
        <div class="banner__wrap-middle">
            <img src="static/logo_banner.png">
        </div>
        <div class="banner__wrap-right">
            <img width="100%" height="80.6%" src="static/pic2.png">
        </div>
        <div class="slogan-text--banner">
            Работаем с 2008 года, предлагая своим клиентам
            <br><span class="slogan__span">доступную цену,</span>  <span
                class="slogan__span">высокое качество,</span>  <span class="slogan__span">гарантию на работу и продукцию,</span>
            <br>используя только сертифицированные комплектующие.
        </div>
    </div>
    <div class="bl-container bl-container--brand">
        <div class="content">
            <div class="wrapper--slider">
                <div class="slider__title">Наши проекты</div>
                <div class="slider slider--brand">
                    <div class="slider__item slider__item--brand filter">
                        <a href="#">
                            <div class="brand">
                                <img src="static/alneo.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="slider__item  slider__item--brand filter">
                        <a href="#">
                            <div class="brand">
                                <img src="static/veka.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="slider__item slider__item--brand filter">
                        <a href="#">
                            <div class="brand">
                                <img src="static/siegenia.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="slider__item slider__item--brand filter">
                        <a href="#">
                            <div class="brand">
                                <img src="static/roto.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="slider__item slider__item--brand filter">
                        <a href="#">
                            <div class="brand">
                                <img src="static/stis.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="slider__item slider__item--brand filter">
                        <a href="#">
                            <div class="brand">
                                <img src="static/siegenia.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="bl-container bl-container--service">
        <div class="content">
        <div class="wrapper-grid wrapper-grid--service">

                <div class="card card-img1">
                    <div class="card__text">Окна
                        <br  class="br--service">и двери VEKA
                    </div>


                </div>
                <div class="card card-img2">
                    <div class="card__text">Остекление
                        <br class="br--service">балконов
                    </div>
                    <div class="card--hover">

                    </div>
                </div>
                <div class="card card-img3">
                    <div class="card__text">Витражное
                        <br  class="br--service">остекление
                    </div>
                </div>
                <div class="card card-img4">
                    <div class="card__text">Алюминиевые
                        <br class="br--service">конструкции
                    </div>
                </div>
                <div class="card card-img5">
                    <div class="card__text">Порталы
                        <br class="br--service">и раздвижные
                        <br class="br--service">системы
                    </div>
                </div>
                <div class="card card-img6">
                    <div class="card__text">Нестандартное
                        <br  class="br--service">решение
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bl-container bl-container--banner-house">
        <div class="content--banner-house">
            <div class="banner--house__text">Наибольшей похвалы заслуживает та строительная компания, которая умеет
            <br><span class="banner--house__span">соединить в строительстве красоту
                    <br>с удобством для жизни.</span>
            </div>
        </div>
    </div>
    <div class="bl-container bl-container--project ">
        <div class="content">
            <div class="wrapper-grid wrapper-grid--project">
                <div class="card card--project card-img7">
                    <div class="card__text">Окна
                        <br   class="br--service">и двери VEKA
                    </div>
                </div>
                <div class="card card--project card-img8">
                    <div class="card__text">Остекление
                        <br   class="br--service">балконов
                    </div>
                </div>
                <div class="card card--project card-img9">
                    <div class="card__text">Витражное
                        <br   class="br--service">остекление
                    </div>
                </div>
                <div class="card card--project card-img10">
                    <div class="card__text">Алюминиевые
                        <br   class="br--service">конструкции
                    </div>
                </div>
                <div class="card card--project card-img11">
                    <div class="card__text">Порталы
                        <br   class="br--service">и раздвижные
                        <br   class="">системы
                    </div>
                </div>
                <div class="card card--project card-img12">
                    <div class="card__text">Нестандартное
                        <br   class="br--service">решение
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bl-container bl-container---slider-comment">
        <div class="content">

            <div class="wrapper--slider">
                <div class="slider__title">Отзывы о нас</div>
                <div class="slider slider--comment">
                    <div class="slider__item slider__item--comment filter">
                        <div class="comment">
                            <div class="comment__header">
                                <div class="comment__name">Елена</div>
                                <div class="comment__location">Ставропольский край, г. Ставрополь</div>
                                <div class="comment__date">Дата: 24.03.2020</div>
                            </div>
                            <div class="comment__text">Приобрела для частного дома  окна. Фурнитура поворотно-откидная, с микропроветриванием. Очень удобна в использовании, работает мягко. Сделали все очень аккуратно и хорошо, правда ждали установку 2 недели. Сами окна понравились. От окон не сквозит. Менеджер сказала, что в их раме специальный уплотнитель, прослужит 20 лет, а сам профиль 40. Хорошо бы чтобы так и было! Работа компании понравилась. </div>
                            <div class="comment__detailed">Подробнее...</div>
                        </div>

                    </div>
                    <div class="slider__item slider__item--comment">
                        <div class="comment">
                            <div class="comment__header">
                                <div class="comment__name">Анатолий</div>
                                <div class="comment__location">Ставропольский край, г. Ставрополь</div>
                                <div class="comment__date">Дата: 24.03.2020</div>
                            </div>
                            <div class="comment__text">Добрый день, давно хотел написать отзыв да  все  не было времени и вот въехав в свой новый загородный дом, вспомнил, что не написал , слов благодарности , за грамотный и четкий подход к делу,  за безупречную работу замерщика Павла, за подробнейшую и детальную консультацию менеджеров Натальи и Елены,  за качественную установку монтажников, Руслана и Дмитрия. Моя идея была в том чтобы...</div>
                            <div class="comment__detailed">Подробнее...</div>
                        </div>
                    </div>
                    <div class="slider__item filter slider__item--comment">
                        <div class="comment">
                            <div class="comment__header">
                                <div class="comment__name">Александр</div>
                                <div class="comment__location">Ставропольский край, г. Ставрополь</div>
                                <div class="comment__date">Дата: 24.03.2020</div>
                            </div>
                            <div class="comment__text">Мои друзья работают в этой компании видел работу ребят монтажников не один раз, поэтому доверие 100%. Сам строитель, взял объект под отделку и  нужно было установить перегородку из ригеле-стоечного алюминия с маятниковой дверью. Как и планировал все прошло на высшем уровне, хоть и пришлось повозится на монтаже с маятниковой дверью. Всем прорабам, строителям, да и просто обычным покупателям...</div>
                            <div class="comment__detailed">Подробнее...</div>
                        </div>
                    </div>
                    <div class="slider__item slider__item--comment">
                        <div class="comment">
                            <div class="comment__header">
                                <div class="comment__name">Анатолий</div>
                                <div class="comment__location">Ставропольский край, г. Ставрополь</div>
                                <div class="comment__date">Дата: 24.03.2020</div>
                            </div>
                            <div class="comment__text">Добрый день, давно хотел написать отзыв да  все  не было времени и вот въехав в свой новый загородный дом, вспомнил, что не написал , слов благодарности , за грамотный и четкий подход к делу,  за безупречную работу замерщика Павла, за подробнейшую и детальную консультацию менеджеров Натальи и Елены,  за качественную установку монтажников, Руслана и Дмитрия. Моя идея была в том чтобы...</div>
                            <div class="comment__detailed">Подробнее...</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="bl-container bl-container--project-slider">
        <div class="content">

                <div class="wrapper--slider">
                    <div class="slider__title">Наши проекты</div>
                <div class="slider slider--project">
                    <div class="slider__item filter">
                        <div class="slider-card">
                            <img width="100%" src="static/img-slider-balcony.png" alt="">
                            <div class="slider-card__title">Балкон под ключ</div>
                            <div class="slider-card__subtitle">Обшивка и остеклкние балкона</div>
                        </div>

                    </div>
                    <div class="slider__item">
                        <div class="slider-card">
                        <img width="100%" src="static/img-slider-veranda.png" alt="">
                        <div class="slider-card__title">Балкон под ключ</div>
                            <div class="slider-card__subtitle">Обшивка и остеклкние балкона</div>
                        </div>
                    </div>
                    <div class="slider__item filter">
                        <div class="slider-card">
                        <img width="100%" src="static/img-slider-glassing.png" alt="">
                        <div class="slider-card__title">Балкон под ключ</div>
                        <div class="slider-card__subtitle">Обшивка и остеклкние балкона</div>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div class="slider-card">
                        <img width="100%" src="static/img-slider-wall.png" alt="">
                        <div class="slider-card__title">Балкон под ключ</div>
                        <div class="slider-card__subtitle">Обшивка и остеклкние балкона</div>
                        </div>
                    </div>
                    <div class="slider__item filter">
                        <div class="slider-card">
                            <img width="100%" src="static/img-slider-balcony.png" alt="">
                            <div class="slider-card__title">Балкон под ключ</div>
                            <div class="slider-card__subtitle">Обшивка и остеклкние балкона</div>
                        </div>

                    </div>
                </div>
                </div>

        </div>
    </div>

    <div class="bl-container bl-container--footer">
        <div class="content">
            <div class="wrapper-grid--footer">
                <div class="menu--footer">
                    <nav>
                        <ul class="menu-items--footer">
                            <li class="menu__item--footer"><a class="link link--footer" href="#">Покупателям окон</a>
                            </li>
                            <li class="menu__item--footer"><a class="link link--footer" href="#">Партнерам</a></li>
                            <li class="menu__item--footer"><a class="link link--footer" href="#">Дилерам</a></li>
                            <li class="menu__item--footer"><a class="link link--footer" href="#">О компании</a></li>
                        </ul>
                    </nav>
                    <a href="#"class="link">
                    <div class="payCard">
                        <div><img src="static/visa.png" alt=""></div>
                        <div><img src="static/Visaelectro.png" alt=""></div>
                        <div><img src="static/masterCard.png" alt=""></div>
                        <div><img src="static/maestro.png" alt=""></div>
                    </div>
                    </a>
                </div>

                <div class="production">
                    <div>
                    <div class="footer__title">Производство</div>
                    <div class="production__item">
                        <img class="footer__img" src="static/telephon_footer.png" alt="">
                        <div class="footer__text">8 (9624) 41-82-82</div>
                    </div>
                    <div class="production__item"><img class="footer__img" src="static/Pointer_footer.png" alt="">
                        <div class="footer__text">с. Верхнерусское, ул. Батайская, 24б1/2</div></div>
                    <div class="production__item"><img class="footer__img" src="static/mail_footer.png" alt="">
                        <div class="footer__text">gelios-veka@mail.ru</div></div>
                    <div class="production__item"><img class="footer__img" src="static/time_footer.png" alt="">
                        <div class="footer__text footer__text--table">
                            <table>
                                <tbody>
                                <tr>
                                    <td>Пн-Пт:</td>
                                    <td>c 10-00 до 19-00</td>
                                </tr>
                                <tr>
                                    <td class="footer__text-mg">Сб:</td>
                                    <td>c 9-00 до 14-00</td>
                                </tr>
                                <tr>
                                    <td class="footer__text-mg">Вс:</td>
                                    <td>выходной</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    </div>
                </div>

                <div class="office">
                    <div class="footer__title">Офис продаж</div>
                    <div class="office__item">
                        <img class="footer__img" src="static/telephon_footer.png" alt="">
                        <div class="footer__text">8 (9682) 67-68-08</div>
                    </div>
                    <div class="office__item"><img class="footer__img" src="static/Pointer_footer.png" alt="">
                        <div class="footer__text">г.Ставрополь, ул. Кулакова, 29б</div></div>
                    <div class="office__item"><img class="footer__img" src="static/mail_footer.png" alt="">
                        <div class="footer__text">nadejnyeokna@mail.ru</div>
                    </div>
                    <div class="office__item"><img class="footer__img" src="static/time_footer.png" alt="">
                        <div class="footer__text">
                            <div>Пн-Вс: c 10-00 до 18-00</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="footer-caption">
    <div class="content content--footer-caption">
        <div class="footer-caption__text">
            © 2000—2018 Фабрика окон "Гелиос".
            <br>Сайт не является публичной офертой и носит информационный характер
        </div>

    </div>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/script.js"></script>
</body>
</html>